<!DOCTYPE html> 
<html>

<head>
  <title>GroovRooz: Contact Us</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
<style type="text/css">
div {
  position: relative;
  top: 10px;
  left: 60px;
  }

</style>
<div class="inner"><img src="images/iPhoneIcon_Medium-1.png">
</div>
  <div id="main">
    <header>
	  <div id="banner">
	    <div id="welcome">
	      <h3>Smalses <span>Music Social</span></h3>
	    </div><!--close welcome-->
	    <div id="welcome_slogan">
	      <h3>Your Music Destination</h3>
	    </div><!--close welcome_slogan-->			
	  </div><!--close banner-->
    </header>

	<nav>
	  <div id="menubar">
        <ul id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="ourwork.html">My Music</a></li>
          <li><a href="testimonials.html">What's Hot?</a></li>
          <li><a href="projects.html">Top 10</a></li>
          <li class="current"><a href="contact.html">Contact Us</a></li>
        </ul>
      </div><!--close menubar-->	
	</nav>
    
	<div id="site_content">		

      <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="900" height="250" src="images/home_1.jpg" alt="&quot;Simply Music&quot;" /></li>
          <li><img width="900" height="250" src="images/home_2.jpg" alt="&quot;Simply Music&quot;" /></li>
        </ul> 
	  </div>
	
	  <div id="content">
        <div class="content_item">
		  <div class="form_settings">
            <h1>Contact Us</h1>
            <p style="padding-bottom: 15px;">This page is already developed and up and running. Send me, the creator, any tips, questions, concerns, ideas, anything. free to send. Thank you.</p>           
			<FORM action="mailto:conray123@gmail.com" method="post" enctype="text/plain">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4" WIDTH="90%">
<TR>
<TD width="30%"><DIV align="right">
<B>Name:</B>
</DIV>
</TD>
<TD width="70%">
<INPUT type="text" name="name" size="20">
</TD>
</TR>
<TR>
<TD><DIV align="right"><B>Email:</B></DIV>
</TD>
<TD>
<INPUT type="text" name="email" size="20">
</TD>
</TR>
<TR>
<TD><DIV align="right">
<B>Message:</B>
</DIV>
</TD>
<TD><TEXTAREA name="comment" cols="30" wrap="virtual" rows="4">
</TEXTAREA>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>
<br>
<br>
<INPUT type="submit" name="submit" value="Submit">
<br>
<INPUT type="reset" name="reset" value="Reset">
<br>
</TD></TR>
</TABLE>
</FORM>
          </div><!--close form_settings-->
		</div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content-->  	
  </div><!--close main-->
  
    <footer>
	  <a href="index.html">Home</a> | <a href="ourwork.html">My Music</a> | <a href="testimonials.html">What's Hot?</a> | <a href="projects.html">Top 10</a> | <a href="contact.html">Contact Us</a><br/><br/>
	  <?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Edited by XMLSpy® -->
<rss version="2.0">
<channel>
  <title>GroovRooz Home Page</title>
  <description>Your Music Destination</description>
  <copyright>Copywrite: 2013 GroovRooz. All rights reserved.</copyright>
</channel>
</rss>


    </footer>

  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>  
  <!-- If you are viewing this, I congragulate you. You are about to steal my work. That takes skill. ~Connor Gary.-->
  
</body>
</html>
