<!DOCTYPE html> 
<html>

<head>
  <title>GroovRooz: What's Hot?</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
<style type="text/css">
div {
  position: relative;
  top: 10px;
  left: 60px;
  }

</style>
<div class="inner"><img src="images/iPhoneIcon_Medium-1.png">
</div>
  <div id="main">
    <header>
	  <div id="banner">
	    <div id="welcome">
	      <h3>Smalses <span>Music Social</span></h3>
	    </div><!--close welcome-->
	    <div id="welcome_slogan">
	      <h3>Your Music Destination</h3>
	    </div><!--close welcome_slogan-->			
	  </div><!--close banner-->
    </header>

	<nav>
	  <div id="menubar">
        <ul id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="ourwork.html">My Music</a></li>
          <li class="current"><a href="testimonials.html">What's Hot?</a></li>
          <li><a href="projects.html">Top 10</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div><!--close menubar-->	
	</nav>
    
	<div id="site_content">		

      <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="900" height="250" src="images/home_1.jpg" alt="&quot;Simply Music&quot;" /></li>
          <li><img width="900" height="250" src="images/home_2.jpg" alt="&quot;Simply Music&quot;" /></li>
        </ul> 
	  </div>
	
	  <div id="content">
        <div class="content_item">
          <h1>What's Hot?</h1>
		    <p>This page will be used for finding out What's Hot in the music world right now. </p>
			<div class="content_container">
			  <h3>Video News</h3>
			  <p>&ldquo;Since Gangnam Style, there hasn't really been a dance craze besides the Harlem Shake which I am including in the Song News Section.&rdquo;</p><br><p>&#126;CWG</p>
			</div><!--close content_container-->
            <div class="content_container">
			  <h3>Song News</h3>
			  <p>The latest craze in the music world is a dance called the Harlem Shake where one person wil start shaking their head and when the music in the background says "and do the harlem Shake", you pretty much have a seizure till the end of the song which lasts about 3 minutes (3:16) and was writen by the artist Bauur and is currently the Number 2 single on iTunes.</p><br><p>&#126;CWG</p>
			</div><!--close content_container--> 
			<div class="content_container">
			  <h3>Artist News</h3>
			  <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim. Aliquam facilisis neque non nunc posuere eget volutpat metus tincidunt.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim. Aliquam facilisis neque non nunc posuere eget volutpat metus tincidunt.&rdquo;</p>
			</div><!--close content_container-->
	    </div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content-->  	
  </div><!--close main-->
  
   <footer>
	  <a href="index.html">Home</a> | <a href="ourwork.html">My Music</a> | <a href="testimonials.html">What's Hot?</a> | <a href="projects.html">Top 10</a> | <a href="contact.html">Contact Us</a><br/><br/>
	  <?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Edited by XMLSpy® -->
<rss version="2.0">
<channel>
  <title>GroovRooz Home Page</title>
  <description>Your Music Destination</description>
  <copyright>Copywrite: 2013 GroovRooz. All rights reserved.</copyright>
</channel>
</rss>


    </footer>

  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>  
  

</body>
</html>
